<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientDetailTVC" rowHeight="107" id="KGk-i7-Jjw" customClass="IngredientDetailTableViewCell" customModule="VeggieSoul" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="522" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="522" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="waw-hx-GE2">
                        <rect key="frame" x="0.0" y="3" width="522" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-Ba-AR8">
                                <rect key="frame" x="0.0" y="20.666666666666671" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0rW-tT-VFH"/>
                                    <constraint firstAttribute="width" secondItem="iJb-Ba-AR8" secondAttribute="height" multiplier="1:1" id="Qop-VT-sJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-qb-hbW">
                                <rect key="frame" x="70" y="40.333333333333336" width="304.66666666666669" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-bS-yFK">
                                <rect key="frame" x="384.66666666666669" y="35.666666666666664" width="137.33333333333331" height="29.999999999999993"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maw-jC-hrW">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-Mw-FLj">
                                        <rect key="frame" x="53.666666666666629" y="0.0" width="50.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-hv-RuB">
                                        <rect key="frame" x="107.33333333333331" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pbP-sY-TcW"/>
                                            <constraint firstAttribute="width" constant="30" id="tyP-vw-wiL"/>
                                        </constraints>
                                        <color key="tintColor" name="ColorTeal"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonToPressToAddIngredient:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VRQ-g1-qdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="waw-hx-GE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p6p-pO-RRb"/>
                    <constraint firstAttribute="trailing" secondItem="waw-hx-GE2" secondAttribute="trailing" id="u3E-JC-C5x"/>
                    <constraint firstItem="waw-hx-GE2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="vRN-Oc-xp1"/>
                    <constraint firstAttribute="bottom" secondItem="waw-hx-GE2" secondAttribute="bottom" constant="3" id="zrZ-am-xzw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="UnitOfMeasurement" destination="KCs-Mw-FLj" id="zGV-ut-YvV"/>
                <outlet property="addedIngredientButton" destination="p8x-hv-RuB" id="s9T-VA-thj"/>
                <outlet property="ingredientImage" destination="iJb-Ba-AR8" id="lps-ly-SDu"/>
                <outlet property="ingredientNameLabel" destination="Tgk-qb-hbW" id="HCm-do-7E6"/>
                <outlet property="measureQuantityLabel" destination="maw-jC-hrW" id="0dt-md-5ic"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="41.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <namedColor name="ColorTeal">
            <color red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
